     Date.Of.Stop
 06/14/2015: 10  
 06/18/2013: 10  
 03/15/2013:  7  
 05/09/2013:  4  
 06/06/2012:  4  
 08/14/2013:  4  
 (Other)   :123  
                                                                                           Description 
 NEGLIGENT DRIVING VEHICLE IN CARELESS AND IMPRUDENT MANNER ENDANGERING PROPERTY, LIFE AND PERSON: 11  
 DRIVER FAILURE TO OBEY PROPERLY PLACED TRAFFIC CONTROL DEVICE INSTRUCTIONS                      :  6  
 DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGISTRATION                                          :  6  
 EXCEEDING MAXIMUM SPEED: 39 MPH IN A POSTED 30 MPH ZONE                                         :  5  
 DRIVER CHANGING LANES WHEN UNSAFE                                                               :  4  
 DRIVER FAILURE TO STOP AT STOP SIGN LINE                                                        :  4  
 (Other)                                                                                         :126  
                                    Location      Latitude       Longitude      Accident Belts     Personal.Injury
 VEIRS MILL  RD / CLARIDGE RD           : 10   Min.   :38.96   Min.   :-77.42   No:162   No :156   No :162        
 VEIRS MILL RD / FERRARA AVE            :  8   1st Qu.:39.03   1st Qu.:-77.21            Yes:  6   Yes:  0        
 10901 WESTLAKE DR                      :  6   Median :39.08   Median :-77.10                                     
 HEWITT AVE/ RIPPLING BROOK DRIVE       :  6   Mean   :39.10   Mean   :-77.13                                     
 MONTGOMERY VILLAGE AVENUE AT LAKE SHORE:  5   3rd Qu.:39.16   3rd Qu.:-77.05                                     
 9807 MAIN STREET                       :  4   Max.   :39.29   Max.   :-76.87                                     
 (Other)                                :123   NA's   :29      NA's   :29                                         
 Property.Damage Fatal     Commercial.License HAZMAT    Commercial.Vehicle Alcohol   Work.Zone     State    
 No :162         No :  0   No :159            No :162   No :162            No :162   No :162   MD     :137  
 Yes:  0         Yes:162   Yes:  3            Yes:  0   Yes:  0            Yes:  0   Yes:  0   VA     : 14  
                                                                                               KY     :  4  
                                                                                               DC     :  2  
                                                                                               NJ     :  2  
                                                                                               MO     :  1  
                                                                                               (Other):  2  
                VehicleType       Year           Make               Model         Color     Violation.Type
 02 - Automobile      :139   Min.   :1992   FORD   :25   4S            : 17   SILVER :42   Citation:112   
 05 - Light Duty Truck: 11   1st Qu.:2002   NISSAN :16   MALIBU        : 10   WHITE  :32   ESERO   :  3   
 03 - Station Wagon   :  5   Median :2005   CHEVY  :15   EXPLORER      :  8   GRAY   :22   SERO    :  0   
 28 - Other           :  3   Mean   :2006   HONDA  :14   ACCORD        :  7   BLACK  :20   Warning : 47   
 10 - Transit Bus     :  2   3rd Qu.:2009   TOYOTA :13   TK            :  7   BLUE   :13                  
 12 - School Bus      :  1   Max.   :2015   JEEP   :12   GRAND CHEROKEE:  6   GREEN  :12                  
 (Other)              :  1   NA's   :1      (Other):67   (Other)       :107   (Other):21                  
 Contributed.To.Accident              Race    Gender        Driver.City
 No :122                 ASIAN          :11   F:70   SILVER SPRING:49  
 Yes: 40                 BLACK          :51   M:92   GAITHERSBURG :21  
                         HISPANIC       :33   U: 0   GERMANTOWN   :10  
                         NATIVE AMERICAN: 1          ROCKVILLE    : 9  
                         OTHER          : 3          BOWIE        : 8  
                         WHITE          :63          BETHESDA     : 6  
                                                     (Other)      :59  
