     Date.Of.Stop                                                                       Description   
 04/18/2014:  110   DRIVER FAILURE TO OBEY PROPERLY PLACED TRAFFIC CONTROL DEVICE INSTRUCTIONS: 1434  
 05/30/2014:  107   FAILURE TO DISPLAY REGISTRATION CARD UPON DEMAND BY POLICE OFFICER        : 1054  
 03/19/2014:   92   DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGISTRATION                    :  965  
 04/23/2014:   90   EXCEEDING THE POSTED SPEED LIMIT OF 55 MPH                                :  817  
 05/20/2014:   90   EXCEEDING MAXIMUM SPEED: 49 MPH IN A POSTED 40 MPH ZONE                   :  807  
 05/22/2015:   88   FAILURE TO CONTROL VEHICLE SPEED ON HIGHWAY TO AVOID COLLISION            :  793  
 (Other)   :25136   (Other)                                                                   :19843  
                                    Location        Latitude       Longitude      Accident   Belts      
 IS 370 @ IS 270                        : 1541   Min.   :38.93   Min.   :-77.46   No:25713   No :    0  
 S/B CLARA BARTON PKWY @ LOCK 7         :  509   1st Qu.:39.02   1st Qu.:-77.20              Yes:25713  
 SHADY GROVE METRO EXIT @ SHADY GROVE RD:  451   Median :39.07   Median :-77.11                         
 MD 355 SB/ PROFESSIONAL DR             :  360   Mean   :39.07   Mean   :-77.11                         
 IS 370 WB/ IS 270                      :  319   3rd Qu.:39.12   3rd Qu.:-77.03                         
 SB RT. 355 @ PROFESSIONAL DR           :  237   Max.   :39.30   Max.   :-76.88                         
 (Other)                                :22296   NA's   :2137    NA's   :2137                           
 Personal.Injury Property.Damage Fatal       Commercial.License HAZMAT      Commercial.Vehicle Alcohol     Work.Zone  
 No :24016       No :24108       No :25707   No :25011          No :25704   No :25649          No :25686   No :25708  
 Yes: 1697       Yes: 1605       Yes:    6   Yes:  702          Yes:    9   Yes:   64          Yes:   27   Yes:    5  
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
     State                      VehicleType         Year           Make           Model           Color     
 MD     :22971   02 - Automobile      :21170   Min.   :   0   TOYOTA : 3288   4S     : 2370   BLACK  :5198  
 VA     :  976   05 - Light Duty Truck: 1977   1st Qu.:2001   HONDA  : 2861   TK     : 1385   SILVER :3971  
 DC     :  603   28 - Other           : 1638   Median :2005   FORD   : 2298   ACCORD : 1111   GRAY   :3634  
 PA     :  167   03 - Station Wagon   :  415   Mean   :2004   NISSAN : 1428   CAMRY  :  992   WHITE  :3491  
 FL     :  133   06 - Heavy Duty Truck:  142   3rd Qu.:2010   TOYT   : 1304   CIVIC  :  843   RED    :2154  
 NJ     :   89   01 - Motorcycle      :  137   Max.   :2998   HOND   :  917   (Other):18995   BLUE   :2144  
 (Other):  774   (Other)              :  234   NA's   :10     (Other):13617   NA's   :   17   (Other):5121  
  Violation.Type  Contributed.To.Accident              Race       Gender           Driver.City   
 Citation:15511   No :23827               ASIAN          : 1597   F: 9444   SILVER SPRING: 6186  
 ESERO   : 1057   Yes: 1886               BLACK          : 6731   M:16267   GAITHERSBURG : 2852  
 SERO    :   64                           HISPANIC       : 5241   U:    2   ROCKVILLE    : 2052  
 Warning : 9081                           NATIVE AMERICAN:   50             GERMANTOWN   : 1550  
                                          OTHER          : 1490             BETHESDA     :  751  
                                          WHITE          :10604             HYATTSVILLE  :  746  
                                                                            (Other)      :11576  
