     Date.Of.Stop                                                                          Description    
 03/17/2015:   508   DRIVER FAILURE TO OBEY PROPERLY PLACED TRAFFIC CONTROL DEVICE INSTRUCTIONS  : 21155  
 01/20/2015:   463   FAILURE TO DISPLAY REGISTRATION CARD UPON DEMAND BY POLICE OFFICER          : 12758  
 05/20/2014:   454   DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGISTRATION                      : 10615  
 02/11/2015:   427   DRIVER FAILURE TO STOP AT STOP SIGN LINE                                    :  6697  
 05/06/2014:   422   DISPLAYING EXPIRED REGISTRATION PLATE ISSUED BY ANY STATE                   :  5898  
 04/08/2014:   416   DRIVER USING HANDS TO USE HANDHELD TELEPHONE WHILEMOTOR VEHICLE IS IN MOTION:  5654  
 (Other)   :224984   (Other)                                                                     :164897  
                                 Location         Latitude        Longitude      Accident    Belts       
 W/B IS 370 @ IS 270                 :   741   Min.   :-77.25   Min.   :-94.61   No:227674   No :218230  
 10901 WESTLAKE DRIVE                :   690   1st Qu.: 39.03   1st Qu.:-77.20               Yes:  9444  
 IS 370 @ IS 270                     :   615   Median : 39.08   Median :-77.10                           
 RT 28 @ BLACKBERRY DR               :   523   Mean   : 39.07   Mean   :-77.10                           
 CLOPPER RD E/B @ ORCHARD HILLS DR   :   464   3rd Qu.: 39.14   3rd Qu.:-77.05                           
 DIAMONDBACK DRIVE AT DECOVERLY DRIVE:   427   Max.   : 41.54   Max.   : 77.19                           
 (Other)                             :224214   NA's   :19658    NA's   :19658                            
 Personal.Injury Property.Damage Fatal        Commercial.License HAZMAT       Commercial.Vehicle Alcohol     
 No :225163      No :223856      No :227604   No :225190         No :227663   No :227562         No :227205  
 Yes:  2511      Yes:  3818      Yes:    70   Yes:  2484         Yes:    11   Yes:   112         Yes:   469  
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
 Work.Zone        State                       VehicleType          Year           Make            Model       
 No :227632   MD     :203091   02 - Automobile      :201829   Min.   :   0   TOYOTA : 28183   4S     : 27934  
 Yes:    42   VA     :  7097   05 - Light Duty Truck:  9861   1st Qu.:2002   HONDA  : 25221   TK     : 14001  
              DC     :  5760   03 - Station Wagon   :  5712   Median :2006   TOYT   : 16391   CAMRY  :  8086  
              PA     :  1512   28 - Other           :  5566   Mean   :2005   FORD   : 14621   ACCORD :  7976  
              XX     :  1487   01 - Motorcycle      :  1400   3rd Qu.:2010   NISSAN : 11895   COROLLA:  7799  
              FL     :   960   29 - Unknown         :  1388   Max.   :9999   HOND   : 10586   (Other):161867  
              (Other):  7767   (Other)              :  1918   NA's   :1323   (Other):120777   NA's   :    11  
     Color        Violation.Type   Contributed.To.Accident              Race       Gender            Driver.City   
 SILVER :45341   Citation:104344   No :222560              ASIAN          :15349   F:227674   SILVER SPRING:53831  
 BLACK  :42097   ESERO   : 10700   Yes:  5114              BLACK          :72167   M:     0   GAITHERSBURG :24090  
 WHITE  :27599   SERO    :   251                           HISPANIC       :29963   U:     0   GERMANTOWN   :20296  
 GRAY   :26482   Warning :112379                           NATIVE AMERICAN:  518              ROCKVILLE    :18096  
 RED    :17709                                             OTHER          :11102              BETHESDA     : 8248  
 BLUE   :17649                                             WHITE          :98575              WASHINGTON   : 6429  
 (Other):50797                                                                                (Other)      :96684  
